<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fba5f2707443c68cd995a9f933398bcc/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fba5f2707443c68cd995a9f933398bcc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fba5f2707443c68cd995a9f933398bcc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>