<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27ce04be78cef03bf266a5bafb3a3915/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27ce04be78cef03bf266a5bafb3a3915/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>